<!DOCTYPE HTML>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 6]><link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.0b.css" media="screen, projection"><![endif]-->
	<link href="lib/css/style.css" rel="stylesheet" media="screen, projection">
	<link href="lib/css/grid.css" rel="stylesheet" media="screen, projection">
	<!-- plugins -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="lib/js/hashgrid.js"></script> 
	<script src="lib/js/jquery.placeholder.min.js"></script>
	<script src="lib/js/jquery.respond.min.js"></script>
	<!-- custom scripts -->
	<script src="lib/js/base.js"></script> 
	<script type="text/javascript" src="http://use.typekit.com/utf5kup.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<title>Grid System Test</title>
</head>
<body>
<div id="StickyWrap">
	<div id="" class="wide">
		<article class="wrapper fixed clearfix">
			<h1>This is widescreen 1152px</h1>
<!--// 5 columns -->
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/3 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
<!--// 3/1/1 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/2/1 columns -->
			<div class="two-fifths">
					2/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4/1 columns -->
			<div class="four-fifths">
					4/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4 columns -->
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3/1 columns -->
			<div class="three-fourths">
					3/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 2/2 columns -->
			<div class="half">
					1/2
			</div>
			<div class="half">
					1/2
			</div>
<!--// 2/1/1 columns -->
			<div class="half">
					1/2
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3 columns -->
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// 3/1 columns -->
<div class="two-thirds">
					2/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// Golden columns -->
			<div class="golden-lrg">
					Golden Large
			</div>
			<div class="golden-sm">
					Golden Small
			</div>
		</section>
	</div>
	<div id="" class="standard">
		<header class="wrapper fixed clearfix">
			<?php include 'lib/inc/_nav.php' ?>
		</header>
		<section class="wrapper fixed clearfix">
			<h1>This is standard 960px</h1>
<!--// 5 columns -->
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/3 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
<!--// 3/1/1 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/2/1 columns -->
			<div class="two-fifths">
					2/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4/1 columns -->
			<div class="four-fifths">
					4/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4 columns -->
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3/1 columns -->
			<div class="three-fourths">
					3/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 2/2 columns -->
			<div class="half">
					1/2
			</div>
			<div class="half">
					1/2
			</div>
<!--// 2/1/1 columns -->
			<div class="half">
					1/2
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3 columns -->
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// 3/1 columns -->
<div class="two-thirds">
					2/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// Golden columns -->
			<div class="golden-lrg">
					Golden Large
			</div>
			<div class="golden-sm">
					Golden Small
			</div>
		</section>
	</div>
	<div id="" class="tablet">
		<header class="wrapper fixed clearfix">
			<?php include 'lib/inc/_nav.php' ?>
		</header>
		<section class="wrapper fixed clearfix">
			<h1>This is iPad 768px</h1>
<!--// 5 columns -->
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/3 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
<!--// 3/1/1 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/2/1 columns -->
			<div class="two-fifths">
					2/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4/1 columns -->
			<div class="four-fifths">
					4/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4 columns -->
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3/1 columns -->
			<div class="three-fourths">
					3/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 2/2 columns -->
			<div class="half">
					1/2
			</div>
			<div class="half">
					1/2
			</div>
<!--// 2/1/1 columns -->
			<div class="half">
					1/2
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3 columns -->
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// 3/1 columns -->
<div class="two-thirds">
					2/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// Golden columns -->
			<div class="golden-lrg">
					Golden Large
			</div>
			<div class="golden-sm">
					Golden Small
			</div>
		</section>
	</div>
	<div id="" class="mobile">
		<header class="wrapper fixed clearfix">
			<?php include 'lib/inc/_nav.php' ?>
		</header>
		<section class="wrapper fixed clearfix">
			<h1>This is iPhone 320px</h1>
<!--// 5 columns -->
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/3 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
<!--// 3/1/1 columns -->
			<div class="three-fifths">
					3/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 2/2/1 columns -->
			<div class="two-fifths">
					2/5
			</div>
			<div class="two-fifths">
					2/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4/1 columns -->
			<div class="four-fifths">
					4/5
			</div>
			<div class="one-fifth">
					1/5
			</div>
<!--// 4 columns -->
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3/1 columns -->
			<div class="three-fourths">
					3/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 2/2 columns -->
			<div class="half">
					1/2
			</div>
			<div class="half">
					1/2
			</div>
<!--// 2/1/1 columns -->
			<div class="half">
					1/2
			</div>
			<div class="one-fourth">
					1/4
			</div>
			<div class="one-fourth">
					1/4
			</div>
<!--// 3 columns -->
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// 3/1 columns -->
<div class="two-thirds">
					2/3
			</div>
			<div class="one-third">
					1/3
			</div>
<!--// Golden columns -->
			<div class="golden-lrg">
					Golden Large
			</div>
			<div class="golden-sm">
					Golden Small
			</div>
		</article>
	</div>
</div>
<?php include 'lib/inc/_foot.php' ?>
</body>
</html>